cache:
  image: ubuntu:14.04
  volumes:
    - "/home/sbt/.ivy2"
    - "/home/sbt/.sbt"
db:
  extends:
    file: common.yml
    service: db

app:
  extends:
    file: common.yml
    service: app
  links:
    - db:mysql
  volumes_from:
    - cache
  env_file:
    - common.env

phpmyadmin:
  extends:
    file: common.yml
    service: phpmyadmin
  links:
    - db:mysql