<configuration>

    <conversionRule conversionWord="coloredLevel" converterClass="play.api.Logger$ColoredLevel" />
	<conversionRule conversionWord="cve" converterClass="ch.insign.commons.util.logback.ConstraintViolationConverter" />

    <appender name="APPLICATION" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${application.home}/logs/application.log</file>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
		</filter>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${application.home}/logs/application.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>14</maxHistory>
		</rollingPolicy>
        <encoder>
            <pattern>%d{yy-MM-dd HH:mm:ss} [%level] - %message%n  Class: %logger [Thread: %thread]%n    %xException%cve%n</pattern>
        </encoder>
    </appender>

	<appender name="ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${application.home}/logs/error.log</file>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>WARN</level>
		</filter>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${application.home}/logs/error.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d{yy-MM-dd HH:mm:ss} [%level] - %message%n  Class: %logger [Thread: %thread]%n    %xException{7}%cve%n</pattern>
		</encoder>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%coloredLevel %logger{20} - %message%n%xException{5}%cve</pattern>
		</encoder>
	</appender>

	<appender name="JPA" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${application.home}/logs/jpa.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${application.home}/logs/jpa.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%d{yy-MM-dd HH:mm:ss} [%level] - %message%n  Class: %logger [Thread: %thread]%n    %xException%cve%n</pattern>
		</encoder>
	</appender>

	<appender name="ECLIPSELINK" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${application.home}/logs/eclipselink.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${application.home}/logs/eclipselink.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>2</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>%message%n</pattern>
		</encoder>
	</appender>

	<!-- Eclipselink output -->
	<logger name="org.eclipse.persistence.logging" level="WARN" additivity="true">
		<appender-ref ref="ECLIPSELINK" />
	</logger>

	<!--Everything that was not caught by the above loggers is caught by root-logger-->
	<root level="INFO">
		<!-- Hint: Output from any message catched by any logger and their level is also sent to these appenders (appenders are additive)-->
		<appender-ref ref="STDOUT" />
		<appender-ref ref="APPLICATION" />
		<appender-ref ref="ERROR" />
    </root>

</configuration>